<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script src="https://kit.fontawesome.com/ed4a3d03cf.js" crossorigin="anonymous"></script>
  <title>CONTACT</title>
</head>

<body>
  <header class="header" data-header="contactUs"></header>
  <main>
    <div class="slider">
    </div>
    <a href="https://api.whatsapp.com/send?phone=+5491169704077&text=Quisiera%20contactarme%20con%20ustedes"
      class="whatsapp" target="_blank"></a>
    <div class="contact-us">
      <h2 class="contact-us__title">Contactános, estamos para asesorarte.</h2>
      <p class="contact-us__paragraph">Envíanos tu mensaje y nos pondremos en contacto a la brebedad. O escribinos por WhatsApp.</p>
      <hr>
      <h2 class="contact-us__title">Escribinos</h2>
      <p class="contact-us__paragraph">info@carolinacarmaco.com.ar</p>
      <p class="contact-us__paragraph">mariano@carolinacarmaco.com.ar</p>
      <div class="contact-us__whatsapp">
        <img class="contact-us__img" src="./assets/images/WhatsApp-Logo.wine.svg" alt="">
        <p class="contact-us__paragraph">+549 11123456</p>
      </div>
    </div>
    <section class="contact">
      <article class="ubication"></article>
      <article class="message"></article>
    </section>
  </main>
  <footer></footer>
  <script src="./contact.js" type="module"></script>
</body>

</html>